{
	"name": "@btakita/domain--server--peakexistence",
	"type": "module",
	"version": "0.0.0",
	"description": "domain library targeting the server for peakexistence",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"server",
		"blog"
	],
	"homepage": "https://github.com/btakita/domain--server--peakexistence",
	"bugs": {
		"url": "https://github.com/btakita/domain--server--peakexistence/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/btakita/domain--server--peakexistence.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./contact": "./contact/index.ts",
		"./feature": "./feature/index.ts",
		"./jsonld": "./jsonld/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"contact",
		"feature",
		"jsonld"
	],
	"dependencies": {
		"@rappstack/domain--server": "^0.1.0",
		"@rappstack/ui--any": "^0.1.0",
		"ctx-core": "^7.2.27",
		"rebuildjs": "^0.70.37",
		"relysjs": "^1.21.65"
	},
	"devDependencies": {
		"bun-types": "latest",
		"schema-dts": "^1.1.2"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	}
}